apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b2b-organizations
  annotations:
    github.com/project-slug: vtex-apps/b2b-organizations
spec:
  system: b2b-suite
  type: frontend-ui
  lifecycle: maintenance
  owner: b-2-b-enabler
